REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com
GENESYS_RPC=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899
SKIP_PREFLIGHT_CHECK=true


REACT_APP_DTAC_TOKEN_ADDRESS=GsBJWMp5UDJqBiaAvgQRoC5RyJhm125jZVo3oFV6zoa5
REACT_APP_UPDATE_AUTHORITY=6osY4LAKk91f1CRQCaoFBWz2LH5imqWdZ7sNsRk53AsH
REACT_APP_NFT_SYMBOL=DTH
REACT_APP_STAKING_ACCOUNT_PUBLIC_KEY=7V3Z93GTtuawKaR4D9hMPbW2MUiaCeWMFjmUPvNwu9Rg